body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
  min-width: 570px;
}

p {
  font-size: 1.3rem;
  line-height: 1.8;
}

a {
  text-decoration: none;
  color: #444343;
}

a:hover {
  color: #797878;
}

i {
  color: #797878;
}

.vFlexOnWidth {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.pageDiv {
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
  padding-bottom: 40px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.introDiv {
  background-image: url("../../images/glalal.png");
}

.problemDiv {
  background-color: white;
}

.strategyDiv {
  background-color: #8dbfee;
}

.whoAreWeDiv {
  background-color: #918e6e;
}

.halfWidth {
  width: 50%;
}

.positionTopLeft {
  position: absolute;
  top: 5%;
  left: 5%;
}

.rightSideText {
  text-align: right;
}

.titleCard {
  font-size: 3rem;
  color: #444343;
  margin: 0;
}

.mainLinks {
  font-size: 1.5rem;
  line-height: 1.75;
  display: flex;
  flex-direction: column;
}

.humanText {
  max-width: 230px;
}

.baseImg {
  display: block;
  height: auto;
  width: auto;
}

.compImg {
  max-height: 445px;
  max-width: 495px;
}

.robotImg {
  max-height: 600px;
  max-width: 450px;
}

.humanImg {
  max-height: 270px;
  max-width: 230px;
}

.shade {
  padding: 5px 5px 0 10px;
  border-radius: 5px;
}

@media screen and (max-width: 1090px) {
  .shade {
    background-color: rgba(230, 234, 235, 0.8);
  }
}
@media screen and (max-width: 900px) {
  .vFlexOnWidth {
    flex-direction: column;
    justify-content: center;
  }

  .leftSide {
    width: 80%;
  }

  .reverseColumn {
    flex-direction: column-reverse;
  }

  .pageDiv {
    height: auto;
    padding-top: 30px;
  }

  .firstDiv {
    height: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
