@import 'variables';
body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
    min-width: 560px;
}

p {
    font-size: 1.30rem;
}

// 'Variable Flex on Width': change from flex direction
// 'row' to flex direction 'column' when going below $vFlexWidth
.vFlexOnWidth {
    display: flex;
    justify-content: space-around;
}

.pageDiv {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.mainLinks {
    font-size: 1.5rem;
    line-height: 1.75;
    display: flex;
    flex-direction: column;
    a {
        // Get rid of silly <a> styling
        text-decoration: none;
        color: $titlecolor;
    }
    a:hover {
        color: $titlecolor-light;
    }
}

.titleCard {
    font-size: 3rem;
    color: $titlecolor;
    margin: 0;
}

.firstDiv {
    background-image: url('../../images/glalal.png');
}

.secondDiv {
    background-color: $seconddiv-color;
}

.leftParagraph {
    line-height: 1.8;
}

.leftSide {
    width: 50%;
}

.positionTopLeft {
    position: absolute;
    top: 5%;
    left: 5%;
}

.shade {
    padding: 5px 5px 0 10px;
    border-radius: 5px;
}

@media screen and (max-width: $shadeFlexWidth) {
    .shade {
        background-color: $titlecard-background;
    }
}

@media screen and (max-width: $vFlexWidth) {
    .vFlexOnWidth {
        flex-direction: column;
        // align-items: center;
        justify-content: center;
    }
    
    .leftSide {
        width: 80%;
    }
}